<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>System.Object Method Overrides</Title>
		<Author>KBeckman</Author>
		<Description>This snippet provides method override skeletons for GetHashCode() and Equals().</Description>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>ClassName</ID>
				<ToolTip>The type name to which the overload belongs.</ToolTip>
				<Default>NewClass</Default>
			</Literal>
		</Declarations>
		<Code Language="csharp">
			<![CDATA[
#region System.Object Overrides

/// <summary>
/// This method returns the HashCode for this $ClassName$ instance. 
/// </summary>
/// <returns>Int32 HashCode value.</returns>
public override int GetHashCode()
{
	//TODO: Add GetHashCode() calls for all member value types...
	//return _valueA.GetHashCode() ^ _valueB.GetHashCode();
}

/// <summary>
/// This method determines whether the specified System.Object is equal to the current $ClassName$ instance.
/// </summary>
/// <param name="obj">Object instance to compare against the current instance.</param>
/// <returns>Boolean value indicating whether or not the objects are equal.</returns>
public override bool Equals(object obj)
{
	if (!(obj is $ClassName$)) { return false; }

	return Equals(($ClassName$)obj);
}

#endregion
			]]>
		</Code>
	</Snippet>
</CodeSnippet>
