<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>NUnit Method - TearDownFixture</Title>
		<Author>KBeckman</Author>
		<Description>Contains a skeleton method decorated with the NUnit TestFixtureTearDownAttribute.</Description>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Code Language="csharp">
			<![CDATA[	
		/// <summary>
		/// Executes TestFixture-level clean-up after all Test methods have been run. This method is guaranteed 
		/// to run even if an exception is thrown.
		/// </summary>
		[TestFixtureTearDown]
		public void TearDownFixture()
		{
			//TODO: Add any TestFixture clean-up logic here...
		}
			]]>
		</Code>
	</Snippet>
</CodeSnippet>
