<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>NUnit Method - TearDownTest</Title>
		<Author>KBeckman</Author>
		<Description>Contains a skeleton method decorated with the NUnit TearDownAttribute.</Description>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Code Language="csharp">
			<![CDATA[	
		/// <summary>
		/// Executes individual Test-level clean-up after each test has been run. This method is guaranteed to run 
		/// even if an exception is thrown.
		/// </summary>
		[TearDown]
		public void TearDownTest()
		{
			//TODO: Add any individual test clean-up logic here...
		}
			]]>
		</Code>
	</Snippet>
</CodeSnippet>
