<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Custom Exception</Title>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>ExceptionName</ID>
					<ToolTip>New exception type name (excluding the 'Exception' suffix).</ToolTip>
					<Default>NewException</Default>
				</Literal>
				<Literal>
					<ID>Namespace</ID>
					<ToolTip>Namespace encomapssing the new Exception type.</ToolTip>
					<Default>New.Namespace</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp">
				<![CDATA[
using System;

namespace $Namespace$
{
	/// <summary>
	/// 
	/// </summary>
	[Serializable]
	public class $ExceptionName$Exception : Exception
	{
		/// <summary>
		/// Default Ctor.
		/// </summary>
		public $ExceptionName$Exception() { }

		/// <summary>
		/// $ExceptionName$Exception Ctor.
		/// </summary>
		/// <param name="message">Detailed exception message.</param>
		public $ExceptionName$Exception(string message)
			: base(message) { }

		/// <summary>
		/// $ExceptionName$Exception Ctor.
		/// </summary>
		/// <param name="message">Detailed exception message.</param>
		/// <param name="innerException">Original, source exception.</param>
		public $ExceptionName$Exception(string message, Exception innerException) 
			: base(message, innerException) { }
	}
}
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>

