<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>MSTest Method - ClassInitialize</Title>
		<Author>KBeckman</Author>
		<Description>This snippet contains a skeleton method decorated with the MSTest ClassInitializeAttribute.</Description>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Code Language="csharp">
			<![CDATA[	
		/// <summary>
		/// This method executes TestClass-level setup and initialization prior to any tests being run.
		/// </summary>
		[ClassInitialize]
		public void ClassInitialize()
		{
			//TODO: Add any TestClass initialization logic here...
		}
			]]>
		</Code>
	</Snippet>
</CodeSnippet>
