<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>MSTest Method - ClassCleanup</Title>
		<Author>KBeckman</Author>
		<Description>This snippet contains a skeleton method decorated with the MSTest ClassCleanupAttribute.</Description>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Code Language="csharp">
			<![CDATA[	
		/// <summary>
		/// This method executes TestClass-level clean-up after all test methods have been run. This method is
		/// guaranteed to run even if an exception is thrown.
		/// </summary>
		[ClassCleanup]
		public void ClassCleanup()
		{
			//TODO: Add any TestClass clean-up logic here...
		}
			]]>
		</Code>
	</Snippet>
</CodeSnippet>
