<?xml version="1.0" encoding="utf-8"?>
<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<Title>MSTest Method - TestMethod</Title>
		<Author>KBeckman</Author>
		<Description>This snippet contains a skeleton method decorated with the MSTest TestMethodAttribute.</Description>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>TestName</ID>
				<ToolTip>Descriptive name for the unit test method.</ToolTip>
				<Default>NewTest</Default>
			</Literal>
		</Declarations>
		<Code Language="csharp">
			<![CDATA[	
		/// <summary>
		/// 
		/// </summary>
		[TestMethod]
		public void $TestName$()
		{
			
		}
			]]>
		</Code>
	</Snippet>
</CodeSnippet>
